
<h1>Activity Zone</h1>

    <ul>

    <div class="vbox">
        <div class="hbox">
            <div class="vbox">

            <form action='/index'>

            <img src='/Images/kart-go.jpg' alt='Kart-Go photo.' width="160" height="160"/>
            <button type="Kart-Go" class="btn">Kart-Go</button>
            </div>
        </form>


             <div class="vbox">
        <form action='/index'>

        <img src='/Images/minigolf.jpg' alt='Mini Golf photo.' width="160" height="160"/>
        <button type="Mini Golf" class="btn">Mini Golf</button>
            </div>
        </div>
        </form>

         <div class="hbox">
            <div class="vbox">
         <form action='/index'>

               <img src='/Images/paintball.jpg' alt='Paintball photo.' width="160" height="120"/>
               <button  type="Paint Ball" class="btn">Paint Ball</button>
             </div>
               </form>


         <form action='/index'>
           <div class="vbox">
           <img src='/Images/sumo.png' alt='Sumo photo.' width="160" height="120"/>
           <button type="Sumo" class="btn">Sumo</button>
           </div>
         </div>
    </div>

        </ul>
        <button type="Add Activity" class="btn">Add activity</button>
        </form>

