<section>
<p class="main-header-subtitle">Activity</p>
<form action='/activity' method='post'>
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="place">Place</label>
    <input id="place" name="place" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="price">Price</label>
    <input id="price" name="price" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="time">Time</label>
    <input id="time" name="time" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="capacity">Capacity</label>
    <input id="capacity" name="capacity" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="min-age">Minimum age</label>
    <input id="min-age" name="min-age" class="form-control" type="text">
  </div>
  <div class="form-group">
      <label for="imgSrc">Image path</label>
      <input id="imgSrc" name="imgSrc" class="form-control" type="text">
    </div>

  <button type="submit" class="btn btn-blue">Continue</button>
</form>
</section>
