<div class="main-header-container">
  <p class="main-header-subtitle">Actities</p>
</div>
<div class="main-wrapper">
    <div class="col-md-6 activity-button">
        <div class="vbox">
        <img src='/images/kart-go.jpg' alt='Kart-Go photo.' />
        <a href="/activityoverview" class="btn btn-blue">Go-Kart</a>
        </div>
    </div>

    <div class="col-md-6 activity-button">
        <div class="vbox">
         <img src='/images/minigolf.jpg' alt='Mini Golf photo.' />
           <a href="/activityoverview" class="btn btn-blue">Mini-Golf</a>
         </div>
    </div>

    <div class="col-md-6 activity-button">
        <div class="vbox">
          <img src='/images/paintball.jpg' alt='Paintball photo.'/>
            <a href="/activityoverview" class="btn btn-blue">Paint Ball</a>
        </div>
    </div>

    <div class="col-md-6 activity-button">
      <div class="vbox">
            <img src='/images/sumo.png' alt='Sumo photo.' />
              <a href="/activityoverview" class="btn btn-blue">Sumo</a>
      </div>
    </div>
</div>
