<section>
<p class="main-header-subtitle">Activity</p>
<form action='/activity/$activity.getId()/edit' method='post'>
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" class="form-control" type="text" value=$activity.getName()>
  </div>
  <div class="form-group">
    <label for="price">Price</label>
    <input id="price" name="price" class="form-control" type="text" value=$activity.getPrice()>
  </div>
  <div class="form-group">
    <label for="time">Time</label>
    <input id="time" name="time" class="form-control" type="text" value=$activity.getTime()>
  </div>
  <div class="form-group">
    <label for="capacity">Capacity</label>
    <input id="capacity" name="capacity" class="form-control" type="text" value=$activity.getCapacity()>
  </div>
  <div class="form-group">
    <label for="min-age">Minimum age</label>
    <input id="min-age" name="min-age" class="form-control" type="text" value=$activity.getMinAge()>
  </div>
  <div class="form-group">
      <label for="imgSrc">Image path</label>
      <input id="imgSrc" name="imgSrc" class="form-control" type="text" value=$activity.getImgSrc()>
    </div>

  <button type="submit" class="btn btn-blue">Save</button>
</form>
</section>
