
<h1>Activity Zone</h1>

    <ul>
    <div class=“col-md-6”> <add  3 elements>
    <form action='/index'>

      <li><img src='/Images/kart-go.jpg' alt='Kart-Go photo.' width="104" height="142"/></li>
       <button type="Kart-Go" class="btn">Kart-Go</button>
      </div>
      </form>

      <div class=“col-md-6”> <add  3 elements>
      <form action='/index'>

      <li><img src='/Images/minigolf.jpg' alt='Mini Golf photo.' width="104" height="142"/></li>
      <button type="Mini Golf" class="btn">Mini Golf</button>
      </div>
     </form>

     <div class=“col-md-6”> <add  3 elements>
      <form action='/index'>

               <li><img src='/Images/paintball.jpg' alt='Paintball photo.' width="170" height="90"/></li>
               <button type="Paint Ball" class="btn">Paint Ball</button>
               </div>
               </form>

      <div class=“col-md-6”> <add  3 elements>
            <form action='/index'>

      <li><img src='/Images/sumo.png' alt='Sumo photo.' width="140" height="120"/></li>
      <button type="Sumo" class="btn">Sumo</button>
    </ul>
    </div>
    </form>

