
<div class="main-header-container">
  <p class="main-header-subtitle">Activities</p>
</div>


<div class="main-wrapper">
    #if($activities)
     #foreach ($activity in $activities)
      <div class="col-md-6 activity-button">
                  <div class="vbox">
                   <img src=$activity.getImgSrc() alt=$activity.getName() />
                    <form action='activities/$activity.getId()' method='get'>
                     <button type="submit" class="btn btn-blue">$activity.getName()</button>
                    </form>
                  </div>
      </div>
     #end
    #else
        <p>No activities!</p>
    #end
    <div class="col-xs-12 activity-button">

        <form class="new_activity" action="/activities/new" method="get">
            <button type="submit" class="btn btn-blue" >Add activity</button>
        </form>
    </div>
</div>
