<h1>
Edit Activity
</h1>

<div class="form-group">
  <label for="Name">Name</label>
  <input id="Name" name="Name" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="price">Price</label>
  <input id="price" name="Price" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="time">Time</label>
  <input id="time" name="Time" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="capacity">Capacity</label>
  <input id="capacity" name="Capacity" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="minimum-age">Minimum age</label>
  <input id="minimum-age" name="Minimum-age" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="image-path">Image path</label>
  <input id="image-path" name="Image-path" class="form-control" type="text">
</div>

<div class="col-xs-12 main-view__previous-bookings-button">
  <a class="btn btn-blue Main-view-Edit" >Save</a>
</div>


<h1>
Edit Customer
</h1>

<div class="form-group">
  <label for="first-Name">First Name</label>
  <input id="first-Name" name="First Name" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="last-Name">Last Name</label>
  <input id="last-Name" name="Last Name" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="number-of-people">Number of people</label>
  <input id="number-of-people" name="Number of people" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="age-of-youngest">Age of Youngest</label>
  <input id="age-of-Youngest" name="Age of Youngest" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="Phone">Phone</label>
  <input id="Phone" name="phone" class="form-control" type="text">
</div>

<div class="form-group">
  <label for="email">Email</label>
  <input id="email" name="Email" class="form-control" type="text">
</div>

<div class="col-xs-12 main-view__previous-bookings-button">
  <a class="btn btn-blue Main-view-Save" >Save</a>
</div>
