<section>
<p class="main-header-subtitle">Confirm Booking</p>
    <div class="form-group">
        <label>Company Name</label>
        <label> $newCompany.getCompName()</label>
    </div>
<div class="form-group">
    <label>Number of People</label>
    <label> $newCompany.getNumOfPeople()</label>
</div>
<div class="form-group">
    <label for="first_name">First Name</label>
    <label> $newCompany.getfName() </label>
</div>
<div class="form-group">
    <label for="last_name">Last Name</label>
    <label> $newCompany.getlName() </label>
</div>
<div class="form-group">
    <label for="min_age">Age of Youngest</label>
    <label> $newCompany.getAge()</label>
</div>
<div class="form-group">
    <label for="phone_number">Phone</label>
     <label> $newCompany.getTelNum()</label>
</div>
<div class="form-group">
    <label for="email">Email</label>
    <label> $newCompany.getEmail()</label>
</div>
<p><a class="btn btn-grey" href="/bookings/new/details">Go Back</a> <button class="btn btn-blue" type="submit">Continue</button></p>
</section>