<div id="formWrapper">
	<h3 style="text-align: center;">
	Edit Activity
	</h3>
    <form action='/booking/edit/success' method='post'>
	<div class="form-group">
	  <label for="Name">Name</label>
	  <input id="Name" name="Name" class="form-control" type="text" value=$booking.getActivity().getName()>
	</div>

	<div class="form-group">
	  <label for="price">Price</label>
	  <input id="price" name="price" class="form-control" type="text" value=$booking.getActivity().getPrice()>
	</div>

	<div class="form-group">
	  <label for="time">Time</label>
	  <input id="time" name="time" class="form-control" type="text" value=$booking.getActivity().getTime()>
	</div>

	<div class="form-group">
	  <label for="capacity">Capacity</label>
	  <input id="capacity" name="capacity" class="form-control" type="text" value=$booking.getActivity().getCapacity()>
	</div>

	<div class="form-group">
	  <label for="minimum-age">Minimum age</label>
	  <input id="minimum-age" name="minimum-age" class="form-control" type="text" value=$booking.getActivity().getMinAge()>
	</div>

	<div class="form-group">
	  <label for="image-path">Image path</label>
	  <input id="image-path" name="image-path" class="form-control" type="text" value=$booking.getActivity().getImgSrc()>
	</div>

	<div class="col-xs-12 main-view__previous-bookings-button">
	  <button type="submit" class="btn btn-blue">Save</button>
	</div>

</div>


<div id="formWrapper_sec">
	<h3  style="text-align: center;">
	Edit Customer
	</h3>
	
	<div class="form-group">
	  <label for="first-Name">First Name</label>
	  <input id="first-Name" name="first-Name" class="form-control" type="text" value=$booking.getCustomer().getfName()>
	</div>

	<div class="form-group">
	  <label for="last-Name">Last Name</label>
	  <input id="last-Name" name="last-Name" class="form-control" type="text" value=$booking.getCustomer().getlName()>
	</div>

	<div class="form-group">
	  <label for="number-of-people">Number of people</label>
	  <input id="number-of-people" name="number-of-people" class="form-control" type="text" value=$booking.getCustomer().getNumOfPeople()>
	</div>

	<div class="form-group">
	  <label for="age-of-youngest">Age of Youngest</label>
	  <input id="age-of-Youngest" name="age-of-Youngest" class="form-control" type="text" value=$booking.getCustomer().getAge()>
	</div>

	<div class="form-group">
	  <label for="Phone">Phone</label>
	  <input id="Phone" name="Phone" class="form-control" type="text" value=$booking.getCustomer().getTelNum()>
	</div>

	<div class="form-group">
	  <label for="email">Email</label>
	  <input id="email" name="email" class="form-control" type="text" value=$booking.getCustomer().getEmail()>
	</div>

	<div class="col-xs-12 main-view__previous-bookings-button">
	  <button type="submit" class="btn btn-blue">Save</button>
	</div>
</form>
</div>