<section>
  <h1>Adventure Zone</h1>
  <p>New Booking</p>
  <div class="new-booking__main">
    <div class="new-booking__individual-button">
      <form class="" action="bookings/new/individuals/new" method="get">
        <button class="btn-grey" type="submit" action="/individuals">Individual Booking</button>
      </form>
    </div>
    <div class="new-booking__company-button">
      <form class="" action="/bookings/new/companies/new" method="get">
        <button type="submit" class="btn-blue" action="/companies">Company Booking</button>
      </form>
    </div>
  </div>
</section>
