<section>
  <p class="main-header-subtitle">Existing Booking</p>
<form action="/search" method="post">
    <label for="description">Search by tel number:</label>
    <input id="search" name="search" type="text">
    <button type="submit" class="btn btn-default">Search</button>
</form>
<div class="new-booking__main">
      #if ($bookings)
      <table class="pg-table pg-booking-table">
        <thead class="pg-table-head">
          <tr class="pg-booking-table__header">
            <th class="col-md-2">Date</th>
            <th class="col-md-3">Name</th>
            <th class="pg-booking-table__rows--center-aligned col-md-1">Party Size</th>
            <th class="pg-booking-table__rows--center-aligned col-md-2">Phone</th>
            <th class="pg-booking-table__rows--right-aligned col-md-2">Activity</th>
            <th class="pg-booking-table__rows--right-aligned col-md-1"></th>
            <th class="pg-booking-table__rows--right-aligned col-md-1"></th>
          </tr>
        </thead>
        <tbody class="pg-table-body pg-booking-table__rows">
          #foreach ($booking in $bookings)
          <tr class="pg-booking-table__row-header">
            <td>$booking.getDate() </td> // <!-- FIXME:  -->
            <td>$booking.getCustomer().getfName $booking.getCustomer().getlName</td>
            <td class="booking-list-signed-up pg-booking-table__rows--center-aligned">$booking.getNumOfPeople</td>
            <td>$booking.getCustomer().getTelNum()</td>
            <td class="pg-booking-table__rows--center-aligned"> $booking.getSelectedActivity().getName()</td>
            <td class="pg-booking-table__rows--center-aligned"><a href='#edit'>Edit</a> </td>
            <td class="pg-booking-table__rows--center-aligned"><a href='#cancel'>Cancel</a></td>
          </tr>
          #end
        </tbody>
      </table>
      #else
        <p>No bookings!</p>
      #end
    </div>
</section>
