<section>
  <p class="main-header-subtitle">Company Booking</p>
  <form action='/bookings/new/create-company' method='get'>
    <div class="form-group">
      <label for="company_name">Company Name</label>
      <input id="company_name" name="company_name" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="company_size">Number of People</label>
      <input id="company_size" name="company_size" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="first_name">First Name</label>
      <input id="first_name" name="first_name" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="last_name">Last Name</label>
      <input id="last_name" name="last_name" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="min_age">Age of Youngest</label>
      <input id="min_age" name="min_age" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="phone_number">Phone</label>
      <input id="phone_number" name="phone_number" class="form-control" type="text">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" name="email" class="form-control" type="email">
    </div>
    <a href="/bookings/new/choose-customer-type" class="btn btn-grey">Go Back</a>
    <button type="submit" class="btn btn-blue">Continue</button>
  </form>
</section>
