<h1>Companies</h1>
#if ($companies)
<table class="pg-table pg-company-table">
  <thead class="pg-table-head">
    <tr class="pg-company-table__header">
      <th class="col-md-2">Copmany Name</th>
      <th class="col-md-3">Name</th>
      <th class="col-md-2">Email</th>
      <th class="pg-company-table__rows--center-aligned col-md-2">Party Size</th>
      <th class="pg-company-table__rows--center-aligned col-md-2">Phone</th>
      <th class="pg-company-table__rows--right-aligned col-md-1">Date</th>
    </tr>
  </thead>
  <tbody class="pg-table-body pg-company-table__rows" data-bind="foreach: teachers">
    #foreach ($company in $companies)
    <tr class="pg-company-table__row-header">
      <td>$company.getCompName()</td>
      <td>$company.getfName() $company.getlName()</td>
      <td>$company.getEmail()</td>
      <td class="company-list-signed-up pg-company-table__rows--center-aligned">$company.getNumOfPeople()</td>
      <td>$company.getTelNum()</td>
      <td class="pg-company-table__rows--center-aligned"> $company.getReservationDate()</td>
    </tr>
    #end
  </tbody>
</table>


#else
  <p>No companies!</p>
#end
