        <section>
  <p class="main-header-subtitle">New Booking</p>
  <div class="new-booking__main">
    <div class="new-booking__individual-button col-xs-6">
      <form class="" action="/bookings/new/create-family" method="get">
        <button class="btn btn-blue" type="submit" action="/bookings/new/create-family">Individual Booking</button>
      </form>
    </div>
    <div class="new-booking__company-button col-xs-6">
      <form class="" action="/bookings/new/create-company" method="get">
        <button type="submit" class="btn btn-blue" action="/bookings/new/create-company">Company Booking</button>
      </form>
    </div>
  </div>
</section>
