<p class="main-header-subtitle">Customer</p>
<form action='/bookings/new/customers/add/individual' method='post'>
  <div class="form-group" style="display: none;">
    <label for="first_name">First Name</label>
    <input id="first_name" name="first_name" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="first_name">First Name</label>
    <input id="first_name" name="first_name" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="last_name">Last Name</label>
    <input id="last_name" name="last_name" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="family_size">Number of People</label>
    <input id="family_size" name="family_size" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="min_age">Age of Youngest</label>
    <input id="min_age" name="min_age" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="phone_number-indiv">Phone</label>
    <input id="phone_number-indiv" name="phone_number-indiv" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="email-indiv">Email</label>
    <input id="email-indiv" name="email-indiv" class="form-control" type="email">
  </div>
  <a href="/bookings/new/choose-customer-type" class="btn btn-grey">Go Back</a>
  <button type="submit" class="btn btn-blue">Continue</button>
</form>
