<h1>Customers</h1>
#if ($customers)
<table class="pg-table pg-customer-table">
  <thead class="pg-table-head">
    <tr class="pg-customer-table__header">
      <th class="col-md-3">Name</th>
      <th class="col-md-4">Email</th>
      <th class="pg-customer-table__rows--center-aligned col-md-2">Party Size</th>
      <th class="pg-customer-table__rows--center-aligned col-md-2">Phone</th>
      <th class="pg-customer-table__rows--right-aligned col-md-1">Date</th>
    </tr>
  </thead>
  <tbody class="pg-table-body pg-customer-table__rows" data-bind="foreach: teachers">
    #foreach ($customer in $customers)
    <tr class="pg-customer-table__row-header">
      <td>$customer.getfName() $customer.getlName()</td>
      <td>$customer.geteMail()</td>
      <td class="customer-list-signed-up pg-customer-table__rows--center-aligned">$customer.getNumOfPeople()</td>
      <td>$customer.getTelNum</td>
      <td class="pg-customer-table__rows--center-aligned"> $customer.getReservationDate()</td>
    </tr>
    #end
  </tbody>
</table>


#else
  <p>No customers!</p>
#end
