
<div class="main-header-container">
  <p class="main-header-subtitle">Welcome</p>
</div>

<div class="main-wrapper">
  <div class="col-xs-6 main-view__bookings-button">
    <a class="btn btn-blue" href="/bookings/new/choose-customer-type">New Bookings</a>
  </div>
  <div class="col-xs-6">
    <form class="main-view__activities-button" action="/activities" method="get">
      <button type="submit" class="btn btn-blue" action="/activities">View Activities</button>
    </form>
  </div>
  <div class="col-xs-12 main-view__previous-bookings-button">
    <a class="btn btn-blue previous-bookings-button" href="/bookings">Look up Booking</a>
  </div>
</div>
