
<div class="main-header-container">
  <p class="main-header-subtitle">Welcome</p>
</div>

<div class="main-wrapper">
  <div class="col-xs-6 main-view__bookings-button">
    <form class="main-view__activities-button" action="/bookings/new/select-activity" method="get">
      <button class="btn btn-blue" type="submit" action="/bookings/new/select-activity">New Bookings</button>
    </form>
  </div>
  <div class="col-xs-6">
    <form class="main-view__activities-button" action="/activities" method="get">
      <button type="submit" class="btn btn-blue" action="/activities">View Activities</button>
    </form>
  </div>
  <div class="col-xs-12 main-view__previous-bookings-button">
    <!-- <a class="btn btn-blue previous-bookings-button" href="/bookings">Look up Booking</a> -->
    <form class="main-view__activities-button" action="/bookings/load" method="post">
      <button type="submit" class="btn btn-blue" action="/bookings/load">Look up Booking</button>
    </form>
  </div>
</div>
