<body id="main_screen_for_app">
    <div class="container">
		<a href="/" class="btn btn-grey"> Back to Home</a>
		<h1 class="main-header-title">Adventure Alley</h1>
		<div class="main-header-container">
		  <p class="main-header-subtitle">Welcome</p>
		</div>
		<div class="main-wrapper">
		  <div class="col-xs-6 main-view__bookings-button">
			<form class="main-view__activities-button" action="/bookings/new/select-activity" method="get">
			  <button class="btn btn-blue" type="submit" action="/bookings/new/select-activity">New Booking</button>
			</form>
		  </div>
		  <div class="col-xs-6">
			<form class="main-view__activities-button" action="/activities" method="get">
			  <button type="submit" class="btn btn-blue" action="/activities">View Activities</button>
			</form>
		  </div>
		  <div class="col-xs-12 main-view__previous-bookings-button">
			<a class="btn btn-blue previous-bookings-button" href="/bookings">Look up Booking</a>
		  </div>
		  <div class="col-xs-12 main-view__previous-bookings-button">
			<a class="btn btn-blue Main-view-Edit" href="/bookings/edit">Edit Booking</a>
		  </div>
      <div class="col-xs-12 main-view__previous-bookings-button">
        <a class="btn btn-blue Main-view-Edit" href="/items">View food</a>
      </div>
		</div>
	</div>
</body>
