<section>
<p class="main-header-subtitle">Food Item</p>
<form action='/new-item' method='post'>
  <div class="form-group">
    <label for="name">Item Name</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="price">Price</label>
    <input id="price" name="price" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="imageUrl">Image URL</label>
    <input id="imageUrl" name="imageUrl" class="form-control" type="text">
  </div>
  <div class="col-sm-6">
    <button type="submit" class="btn btn-blue">Add</button>
  </div>
</form>
</section>
