<section>
  <p class="main-header-subtitle">Existing Booking</p>
<form action="/search" method="post">
    <label for="description">Search by tel number:</label>
    <input id="search" name="search" type="text">
    <button type="submit" class="btn btn-default">Search</button>
</form>
<div class="new-booking__main">

  #foreach($customer in $customers)
  #if ($customers.getTelNum() == $searchArray.get(0))
  <li> "Customer info: "$customers.getEmail() $customers.getTelNum()</li>
  #else
    <p>No search results!</p>
  #end
    </div>
</section>
